<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>JectFinal</title>
</head>

<body id="page-top" class="animated--grow-in">
    <div id="contentWrapper">
        <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark navbar--apple">
            <div class="container"><button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><i class="la la-navicon"></i></span></button>
                <div id="menu" class="collapse navbar-collapse"></div><a class="btn btn-info btn-sm float-right mx-2" role="button" href="Login.html"><i class="fa fa-sign-out mr-1"></i><span class="d-none d-lg-inline d-xl-inline">Log out</span></a>
                <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark navbar--apple">
                    <div class="container"><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><i class="la la-navicon"></i></span></button>
                        <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark navbar--apple" style="margin-bottom: 7px;margin-top: -5px;">
                            <div class="container"><button class="navbar-toggler" data-toggle="collapse" data-target="#menu-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><i class="la la-navicon"></i></span></button>
                                <div id="menu-1" class="collapse navbar-collapse">
                                    <ul class="navbar-nav flex-grow-1 justify-content-between">
                                        <li class="nav-item d-none d-xs-block d-md-block"><a class="nav-link" href="index.html"><i class="fa fa-cubes apple-logo"></i></a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home mr-2"></i>Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="PickingPlan.html"><i class="fa fa-th-list mr-2" style="font-size: 14px;"></i>Picking Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="PickingList.html"><i class="fa fa-th-list mr-2"></i>Picking List</a></li>
                                        <li class="nav-item"><a class="nav-link" href="UserSetting.html"><i class="fa fa-cogs mr-2"></i>Setting</a></li>
                                        <li class="nav-item d-none d-xs-block d-md-block"><a class="nav-link" href="#"><i class="icon ion-ios-search-strong"></i></a></li>
                                        <li class="nav-item dropdown" style="margin-right: 64px;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#" style="margin-right: 190px;"><i class="fa fa-user-circle mr-2"></i>Master</a>
                                            <div class="dropdown-menu"><a id="dropdown-client-1" class="dropdown-item" href="MasterClient.html">MasterClient</a><a id="dropdown-client-2" class="dropdown-item" href="MasterEmployee.html">MasterEmployee</a><a id="dropdown-client-3" class="dropdown-item" href="MasterProducts.html">MasterItems</a></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row" style="margin: 0px;margin-right: 0px;padding: 5px;">
                                    <div class="col"><button id="btn-logout" class="btn btn-primary" type="button" style="margin-top: -9px;margin-left: -10px;margin-right: -50px;"><i class="fa fa-sign-out"></i>Log Out</button></div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </nav>
        <div id="collapsePlanSelect-1" class="shadow" style="background: rgba(46,48,137,255);border-radius: 9px;padding: 5px;padding-bottom: 5px;margin-top: 59px;"><a id="btn-plan" class="btn btn-info" data-toggle="collapse" aria-expanded="true" aria-controls="contentPlanSelect-1" href="#contentPlanSelect-1" role="button" style="margin-bottom: 6px;padding-bottom: 6px;padding-top: 6px;margin-right: 14px;margin-left: 22px;margin-top: 0px;">Picking Plan</a>
            <div id="contentPlanSelect-1" class="collapse show">
                <div class="card mb-3 shadow" style="min-height: 75vh;margin-top: 49px;">
                    <div id="plan-table" class="card-body" style="padding-top: 17px;margin-top: 7px;">
                        <h4 style="font-family: 'Paytone One', sans-serif;"><i class="fa fa-list-alt mx-3"></i>Picking Plan</h4>
                        <form>
                            <div class="form-row">
                                <div class="col"><button id="btn-add" class="btn btn-primary float-right" type="button" data-target="#modalPlanDetail" data-toggle="modal"><i class="fa fa-sign-in m-1"></i>Add Picking Plan</button></div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <div class="table-responsive table mt-2" style="font-size: 13px;">
                                        <table id="tbUserList" class="table table-striped table-hover table-bordered table-sm my-0 display">
                                            <thead style="background: rgb(226,252,255);">
                                                <tr class="text-center">
                                                    <th class="table-head">Order ID</th>
                                                    <th class="table-head" style="margin-bottom: -3px;padding-bottom: 3px;">Date</th>
                                                    <th class="table-head" style="padding-bottom: 6px;">Company</th>
                                                    <th class="table-head" style="padding-bottom: 5px;">Client</th>
                                                    <th class="table-head">Client ID</th>
                                                    <th class="table-head">Product No.</th>
                                                    <th class="table-head" style="margin-bottom: -2px;margin-top: 4px;padding-top: 0px;padding-bottom: 4px;">QR Code</th>
                                                    <th class="table-head">Status</th>
                                                    <th class="table-head">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody class="text-center">
                                                <tr>
                                                    <td>0000001</td>
                                                    <td>2022-08-04 15:00:00<br /></td>
                                                    <td>A company<br /></td>
                                                    <td>Khun P</td>
                                                    <td>AAA01</td>
                                                    <td>5</td>
                                                    <td>Pic</td>
                                                    <td><i class="fa fa-calendar-check-o mx-3" style="font-size: 33px;padding-bottom: 0px;padding-left: 0px;margin-left: -2px;padding-right: 0px;margin-right: 0px;"></i></td>
                                                    <td class="text-nowrap p-1"><button class="btn btn-primary float-right btn-data" type="button" data-target="#modalPlanDetail" data-toggle="modal"><i class="fa fa-calendar-times-o mx-3" style="font-size: 15px;padding-bottom: 0px;padding-left: 0px;margin-left: -2px;padding-right: 0px;margin-right: 0px;"></i>Data </button></td>
                                                </tr>
                                                <tr>
                                                    <td>0000002</td>
                                                    <td>2022-08-04 15:00:00<br /></td>
                                                    <td>B Company<br /></td>
                                                    <td>Mr.N</td>
                                                    <td>AAA02</td>
                                                    <td>1</td>
                                                    <td>Pic</td>
                                                    <td><i class="fa fa-hourglass-2 mx-3" style="font-size: 33px;padding-bottom: 0px;padding-left: 0px;margin-left: -2px;padding-right: 0px;margin-right: 0px;"></i></td>
                                                    <td class="p-1"><button class="btn btn-primary float-right btn-data" type="button" data-target="#modalPlanDetail" data-toggle="modal"><i class="fa fa-calendar-times-o mx-3" style="font-size: 15px;padding-bottom: 0px;padding-left: 0px;margin-left: -2px;padding-right: 0px;margin-right: 0px;"></i>Data </button></td>
                                                </tr>
                                                <tr>
                                                    <td>0000003</td>
                                                    <td>2022-08-04 15:00:00<br /></td>
                                                    <td>B Company<br /></td>
                                                    <td>Ms.S</td>
                                                    <td>AAA03</td>
                                                    <td>2</td>
                                                    <td>Pic</td>
                                                    <td><i class="fa fa-truck mx-3" style="font-size: 33px;padding-bottom: 0px;padding-left: 0px;margin-left: -2px;padding-right: 0px;margin-right: 0px;"></i></td>
                                                    <td class="p-1"><button class="btn btn-primary float-right btn-data" type="button" data-target="#modalPlanDetail" data-toggle="modal"><i class="fa fa-calendar-times-o mx-3" style="font-size: 15px;padding-bottom: 0px;padding-left: 0px;margin-left: -2px;padding-right: 0px;margin-right: 0px;"></i>Data </button></td>
                                                </tr>
                                                <tr>
                                                    <td>0000004</td>
                                                    <td>2022-08-04 15:00:00<br /></td>
                                                    <td>C Company<br /></td>
                                                    <td>Mrs.E</td>
                                                    <td>AAA04</td>
                                                    <td>3</td>
                                                    <td>Pic</td>
                                                    <td><i class="fa fa-check-circle-o mx-3" style="font-size: 33px;padding-bottom: 0px;padding-left: 0px;margin-left: -2px;padding-right: 0px;margin-right: 0px;"></i></td>
                                                    <td class="p-1"><button class="btn btn-primary float-right btn-data" type="button" data-target="#modalPlanDetail" data-toggle="modal"><i class="fa fa-calendar-times-o mx-3" style="font-size: 15px;padding-bottom: 0px;padding-left: 0px;margin-left: -2px;padding-right: 0px;margin-right: 0px;"></i>Data </button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="p-2 animate-in" style="margin-left: 220px;height: 90vh;">
            <div id="modalPlanAdd" class="modal fade" role="dialog" tabindex="-1">
                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <form>
                            <div class="modal-header">
                                <h4 class="modal-title">Plan Detail</h4><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-2 text-right"><label class="col-form-label text-nowrap">Document NO.</label></div>
                                        <div class="col-4"><input class="form-control" type="text" readonly value="xxxxxxxxxx" /></div>
                                        <div class="col-2 col-xl-1 text-right"><label class="col-form-label text-nowrap">Client ID</label></div>
                                        <div class="col"><input class="form-control" type="text" readonly value="0000000001" /></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-2 text-right"><label class="col-form-label text-nowrap">Date</label></div>
                                        <div class="col-4"><input class="form-control" type="date" /></div>
                                        <div class="col-2 col-xl-1 text-right"><label class="col-form-label text-nowrap">Time</label></div>
                                        <div class="col"><input class="form-control" type="time" /></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-2 text-right"><label class="col-form-label text-nowrap"><span class="text-danger">*</span>Products</label></div>
                                        <div class="col-4"><input class="form-control" type="search" required placeholder="ชื่อ Product" /></div>
                                        <div class="col-xl-1"><label class="col-form-label text-nowrap">Product NO.</label></div>
                                        <div class="col"><input class="form-control" type="number" readonly value style="padding-left: 9px;" placeholder="จำนวน Produc" /></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-2 text-right"><label class="text-nowrap"></label><label class="text-nowrap">QR COde</label></div>
                                        <div class="col-3 col-xl-3"><input class="form-control-file" type="file" readonly value="จำนวน Product" style="padding-left: 9px;" /></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <div class="form-row">
                                                    <div class="col-2 text-right"><label class="col-form-label text-nowrap">หมายเหตุ:</label></div>
                                                    <div class="col-4"><textarea class="form-control"></textarea></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button id="btn-save" class="btn btn-primary" type="submit">Save</button></div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="modalPlanDetail" class="modal fade" role="dialog" tabindex="-1">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <form>
                            <div class="modal-header">
                                <h4 class="modal-title">Plan Details</h4><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-2 text-right"><label class="col-form-label text-nowrap"><span style="color: rgb(0, 0, 0);">Order ID</span><br /></label></div>
                                        <div class="col-4"><input class="form-control" type="text" readonly value="A1234" /></div>
                                        <div class="col-2 text-right"><label class="col-form-label text-nowrap"><span style="color: rgb(0, 0, 0);">Date</span></label></div>
                                        <div class="col"><input class="form-control" type="date" /></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-2 text-right"><label class="col-form-label text-nowrap"><span class="text-danger"></span><span style="color: rgb(0, 0, 0);">Client ID</span></label></div>
                                        <div class="col-4"><input class="form-control" type="text" required placeholder="Client ID" readonly /></div>
                                        <div class="col-2 text-right"><label class="col-form-label text-nowrap"><span style="color: rgb(0, 0, 0);">Client</span></label></div>
                                        <div class="col-4"><input class="form-control" type="text" value="A1234" /></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-2 text-right"><label class="col-form-label text-nowrap"><span style="color: rgb(0, 0, 0);">Company</span></label></div>
                                        <div class="col-4"><input class="form-control" type="text" required placeholder="Company Name" /></div>
                                        <div class="col-2 text-right"><label class="col-form-label text-nowrap"><span style="color: rgb(0, 0, 0);">Product No.</span><br /></label></div>
                                        <div class="col-4"><input class="form-control" type="number" placeholder="จำนวนชนิดสินค้า" /></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group">
                                                <div class="form-row">
                                                    <div class="col-2 text-right"><label class="col-form-label text-nowrap"><span style="color: rgb(1, 1, 1);">QR Code</span></label></div>
                                                    <div class="col-4"><input class="form-control-file" type="file" /></div>
                                                    <div class="col-2 text-right"><label class="col-form-label text-nowrap"><span style="color: rgb(0, 0, 0);">Note</span></label></div>
                                                    <div class="col-4"><textarea class="form-control"></textarea></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <section>
                                    <div class="card shadow">
                                        <div class="card-body">
                                            <h4>Product Info</h4>
                                            <div class="form-group">
                                                <div class="form-row">
                                                    <div class="col-1 text-right"><label class="col-form-label text-nowrap"><span style="color: rgb(0, 0, 0);">Product ID</span><br /></label></div>
                                                    <div class="col-4 align-self-center"><input class="form-control" type="text" style="margin-left: 23px;" /></div>
                                                    <div class="col-1 text-right"><label class="col-form-label text-nowrap" style="padding-left: 0px;margin-left: 70px;"><span style="color: rgb(0, 0, 0);">NO. of Product</span><br /></label></div>
                                                    <div class="col-1 align-self-center"><input class="form-control" type="number" style="padding-left: 7px;margin-left: 112px;" /></div>
                                                    <div class="col" style="margin-left: 150px;"><button id="btn-pro-info" class="btn btn-info btn-sm" type="button" style="padding-top: 2px;margin-bottom: 5px;margin-left: 235px;"><strong>Add </strong></button></div>
                                                </div>
                                            </div>
                                            <div class="table-responsive table mt-2" style="font-size: 13px;">
                                                <table id="tbUserList" class="table table-striped table-hover table-sm my-0 display">
                                                    <thead style="background: rgb(226,252,255);">
                                                        <tr class="text-center">
                                                            <th>Product ID</th>
                                                            <th>Product Name</th>
                                                            <th>No. of Product (จำนวนสินค้า)</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="text-center">
                                                        <tr>
                                                            <td>0000001</td>
                                                            <td>A</td>
                                                            <td>12000</td>
                                                            <td class="p-1"><button class="btn btn-danger btn-sm p-1" type="button"><i class="fa fa-remove"></i>Delete</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>0000005</td>
                                                            <td>C</td>
                                                            <td>12000</td>
                                                            <td class="p-1"><button class="btn btn-danger btn-sm p-1" type="button"><i class="fa fa-remove"></i>Delete</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>0000003</td>
                                                            <td>C</td>
                                                            <td>12000</td>
                                                            <td class="p-1"><button class="btn btn-danger btn-sm p-1" type="button"><i class="fa fa-remove"></i>Delete</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>0000004</td>
                                                            <td>D</td>
                                                            <td>12000</td>
                                                            <td class="p-1"><button class="btn btn-danger btn-sm p-1" type="button"><i class="fa fa-remove"></i>Delete</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>0000008</td>
                                                            <td>E</td>
                                                            <td>12000</td>
                                                            <td class="p-1"><button class="btn btn-danger btn-sm p-1" type="button"><i class="fa fa-remove"></i>Delete</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="submit">Save</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</body>

</html>
